version: "3.7"
services:
  docxtohtml:
    build: .
    # image: zeudh.azurecr.io/mula_service:development
    ports:
      - "80:80"
    command: npm start
    volumes:
      - ..:/docxtohtml/
      - /docxtohtml/node_modules
